<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="propic3.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>SK</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="left-section">
               <h1>Hi, Am SARATH</h1>
               <h2>Web Designer & Developer</h2>
               <p>A passionate web developer and designer dedicated to crafting digital experiences that captivate and innovate.</p>
               <div class="buttons">
                <button class="btn1">Say Hi</button>
                <button class="btn2">Hire me</button>
               </div>
            </div>
            <div class="right-section">
               <img src="./images/propic3.png" alt="">
            </div>
        </section>
        <section id="about">
            <h3>About Me</h3>
            <div class="about-content">
                <h4>My self</h4> 
                   <p>"Hello there! I'm Sarath, a devoted web developer and designer with a keen eye for aesthetics and a love for all things digital. My journey began with a fascination for coding and design, which has since evolved into a passion for creating seamless, user-centric web experiences. I thrive on the challenge of turning concepts into visually stunning and functional websites, always pushing the boundaries of creativity and innovation. With a focus on clean code and intuitive design, I strive to bring elegance and efficiency to every project. Let's collaborate and bring your digital dreams to life!"</p>    
                   <h4>Education</h4> 
                   <ul>
                       <li>Currently pursuing a Full Stack Development with Entri</li>
                       <li>Master's in Information Technology Service Management (ITSM)</li>
                       <li>Bachelor of Science in Computer Science (Graduated)</li>
                   </ul>   
            </div>
        </section>
        <section id="skills">
            <h3>Skills</h3>
            <p>My skill set encompasses a dynamic blend of design and development expertise. </p>
            <div class="skills-content">
                <div class="skill">
                    <h4>Designing</h4>
                    <p>I dive into every project with a passion for crafting visually compelling and user-centric designs. From conceptualizing sleek interfaces to ensuring seamless user experiences, I thrive on the fusion of artistry and functionality. </p>
                    <ul>
                        <li>Adobe Creative Suite: Photoshop, Illustrator, XD</li>
                        <li>Sketch: Digital design toolkit for UI/UX</li>
                        <li>Figma: Collaborative interface design tool</li>
                        <li>InVision: Platform for creating interactive prototypes</li>
                        <li>Canva: Quick graphic design solution for various purposes</li>
                    </ul>
                 </div>
                 <div class="skill">
                    <h4>Developer</h4>
                    <p>I approach development with a commitment to robust functionality and user-centric solutions. Whether it's creating clean code or implementing innovative features, I thrive on delivering seamless digital experiences.</p>
                        <ul>
                            <li>HTML: Markup language for structuring web content</li>
                            <li>CSS: Styling language for designing the appearance of web pages</li>
                            <li>JavaScript: Programming language for interactive and dynamic web content</li>
                            <li>React: JavaScript library for building user interfaces</li>
                        </ul>
                 </div>
                
            </div>
        </section>
        <section id="contact">
              <h3>Contact me</h3>
              <p>I'm eager to connect and discuss how we can bring your ideas to life. </p>
              <form>
                <div class="name-input">
                    <span>
                    <label for="name">First Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your First name">
                </span>
                <span>
                    <label for="name">Last Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Last name">
                </span>
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div>
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message"></textarea>
                </div>
                <button>Send</button>
              </form>
        </section>
    </main>
    <Footer>
        <p>Web Developer || Sarath K || 2024</p>
    </Footer>
</body>
</html>